In [40]:
import numpy as np
import pandas as pd

In [71]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

test_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test', skiprows = 1, header = None)

In [72]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [73]:
test_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [74]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status','occupation','relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week','native_country', 'wage_class']
train_set.columns = col_labels
test_set.columns = col_labels

In [75]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [76]:
train_set.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
wage_class        0
dtype: int64

In [77]:
from sklearn.metrics import accuracy_score
from xgboost.sklearn import XGBClassifier

#from sklearn.datasets import load_svmlight_files

In [78]:
train_set['wage_class'], _ = pd.factorize(train_set['wage_class'])

In [79]:
y_train = train_set["wage_class"]

In [80]:
train_set = train_set.drop(["wage_class"] , axis =1)

In [81]:
train_set['education'], _ = pd.factorize(train_set['education'])
train_set['marital_status'],_ = pd.factorize(train_set['marital_status'])

train_set['occupation'],_ = pd.factorize(train_set['occupation'])

train_set['relationship'],_ = pd.factorize(train_set['relationship'])

train_set['race'],_ = pd.factorize(train_set['race'])

train_set['sex'],_ = pd.factorize(train_set['sex'])

train_set['native_country'],_ = pd.factorize(train_set['native_country'])

In [82]:
train_set['workclass'],_ = pd.factorize(train_set['workclass'])

In [83]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,0,77516,0,13,0,0,0,0,0,2174,0,40,0
1,50,1,83311,0,13,1,1,1,0,0,0,0,13,0
2,38,2,215646,1,9,2,2,0,0,0,0,0,40,0
3,53,2,234721,2,7,1,2,1,1,0,0,0,40,0
4,28,2,338409,0,13,1,3,2,1,1,0,0,40,1

In [84]:
test_set['education'], _ = pd.factorize(test_set['education'])
test_set['marital_status'],_ = pd.factorize(test_set['marital_status'])

test_set['occupation'],_ = pd.factorize(test_set['occupation'])

test_set['relationship'],_ = pd.factorize(test_set['relationship'])

test_set['race'],_ = pd.factorize(test_set['race'])

test_set['sex'],_ = pd.factorize(test_set['sex'])

test_set['native_country'],_ = pd.factorize(test_set['native_country'])

test_set['workclass'],_ = pd.factorize(test_set['workclass'])

In [85]:
X_train = train_set

In [86]:
test_set['wage_class'], _ = pd.factorize(test_set['wage_class'])

In [87]:
y_test = test_set["wage_class"]

In [88]:
X_test = test_set.drop(["wage_class"] ,axis =1)

In [89]:
params = {
    'objective': 'binary:logistic',                 #training parameters
    'max_depth': 2,
    'learning_rate': 1.0,
    'silent': 1,
    'n_estimators': 5
}

In [90]:
bst = XGBClassifier(**params).fit(X_train, y_train)     # training classifier

In [91]:
preds = bst.predict(X_test)
preds                                    #make predictions

C:\Users\thanusha\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

array([0, 1, 0, ..., 1, 1, 1], dtype=int64)

In [92]:
correct = 0

for i in range(len(preds)):
    if (y_test[i] == preds[i]):
        correct += 1
        
acc = accuracy_score(y_test, preds)

print('Predicted correctly: {0}/{1}'.format(correct, len(preds)))
print('Error: {0:.4f}'.format(1-acc))

Predicted correctly: 13686/16281
Error: 0.1594

In [100]:
acc

0.8406117560346416

In [93]:
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, BaggingRegressor, RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

C:\Users\thanusha\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [104]:
regressor = RandomForestClassifier(n_estimators=10,random_state=0)  
regressor.fit(X_train, y_train)  
targets_pred = regressor.predict(X_test) 
from sklearn.metrics import roc_auc_score
print(roc_auc_score(y_test, targets_pred))

0.671394276760214